
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeWt3bHV4Z2thcW93bXRxdG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODI1MDEsImV4cCI6MjA1NTI1ODUwMX0.0Aq9X0JyKK4zo0JX-CLVRZ3PxcxRneHEuCC17PdJSoQ
VITE_SUPABASE_URL=https://kjykwluxgkaqowmtqtoo.supabase.co